{
  "name": "express-deployment",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Ahmed Saleem Shaikh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.7.0",
    "serverless-http": "^4.0.0"
  }
}